<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Words3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			} 
			body {
				color: #000000;
				font-family: Monospace;
				font-size: 14px;
				text-align: center;
				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				z-index: 1;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				z-index: 4;
			}
			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;
			
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				
				color: #ffffff;
				text-align: center;
				vertical-align: center;			
	
				cursor: pointer;
				z-index: 5;
			}
			#hand {
				width: 452px;
				height: 70px;
				left: 50%;
				

				z-index: 2;
	
				color: #000000;
				
				background-color: #606060;
				margin: 0 0 5px -226px;	
				text-align: center;
				position: fixed;
				bottom: 0;
				
			}
			#scores {
				width: 200px;
				height: 100%;
				left: 50%;
				

				z-index: 2;
	
				color: #000000;
				
				margin: 5px 0 0 5px;	
				text-align: left;
				position: fixed;
				top: 0;
				left: 0;	
			
				/*
				width: 100%;
				height: 100%;
				z-index: 3;
				text-align: left;
				*/
					
			}
		</style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play</span>
				<br />
				(W, A, S, D = Move, SPACE = Up, Ctrl = Down, MOUSE = Look around)
			</div>
		</div>

		<div id="container"></div>
		<div id="info"><a href="https://docs.google.com/document/d/e/2PACX-1vS6udanhjSdhS8J_GsUss8-OKq1OAdoE1MPMZ2VTvbtMmXL1o2hHHP55DFK51S-jCIixoBdUYyueXOb/pub" target="_blank" rel="noopener">Project List</a> - Word 3D<br />(left click: place, right click: remove)</div>

		<div id="hand"><p>Testing</p></div>

		<div id="scores"><p>Test Score: 300</p></div>

		<script src="src/js/three.min.js"></script>
		<script src="src/js/controls/PointerLockControls.js"></script>		
		

		<!-- TODO: write custom controls -->
		<!--<script src="src/js/controls/FirstPersonControls.js"></script> -->

		<script src="src/js/Detector.js"></script>

		<script src="src/js/word3d.js"></script>

	</body>
</html>



